# online-banking-system

./: .gitignore  README.md
backend/: Dockerfile  pom.xml  render.yaml
backend/MySQL/: online_banking.sql
backend/src/main/java/com/bank/: BackendApplication.java
backend/src/main/java/com/bank/config/: CorsConfig.java  DotenvConfig.java
backend/src/main/java/com/bank/controller/: OtpController.java  TransactionController.java  UserController.java
backend/src/main/java/com/bank/model/: Transaction.java  User.java
backend/src/main/java/com/bank/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bank/service/: EmailService.java  SmsService.java  TransactionRequest.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: dashboard.html  dashboard.js  index.html  login.html  login.js  otp.html  otp.js  register.html  register.js  script.js  style.css  theme.js  transaction.html  transaction.js  transfer.html  transfer.js
